{
  "name": "vue-extract-data",
  "version": "0.1",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/ndtfy/vue-extract-data",
  "license": "MIT",
  "author": {
    "name": "Stan Ovchinnikov",
    "email": "lishnih@gmail.com"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build_base": "vite build --config vite.config.base.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "unocss": "^66.1.0-beta.8",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
